{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "flux": {
    "managerFilePatterns": [
      "/^kubernetes\\/.*ks\\.ya?ml$/",
      "/^kubernetes\\/.*helmrelease\\.ya?ml$/",
      "/^kubernetes\\/flux\\/.*\\.ya?ml$/"

    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/^kubernetes\\/.*values\\.ya?ml$/"
    ]
  }
}
