{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "managerFilePatterns": []
  },
  "flux": {
    "managerFilePatterns": [
      "/(?:^|/)gotk-components\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "commitMessageTopic": "helm values {{depName}}",
    "managerFilePatterns": [
      "/(^|/)values\\.ya?ml$/"
    ],
    "pinDigests": false
  }
}
